<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navigation">
        <div class="container">
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-item-link links">about</a>
                    <ul class="submenu">
                        <li class="submenu-item">
                            <a href="#" class="submenu-item-link links">team</a>
                        </li>
                        <li class="submenu-item">
                            <a href="#" class="submenu-item-link links">values</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#" class="menu-item-link links">what we do</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link links">project</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link links">contact</a></li>
            </ul>
        </div>
    </nav>
    <header class="splash">
        <div class="splash-inner">
            <h1 class="page-title">hello,<br> we are <span class="creatively-span">creatively</span>.</h1>
            <h2 class="page-subtitle">we build brands and products to bring big ideas into life.</h2>
            <a href="#" class="btn btn-one">see our work</a>
        </div>
    </header>
    <section class="services">
        <div class="container">
            <h2 class="section-title">
                our services
            </h2>
            <div class="wrapper">
                <article class="box">
                    <span class="big-number">1</span>
                    <h3 class="article-title">design</h3>
                    <p class="box-text">amet consecteture</p>
                    <p class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque adipisci nesciunt
                        fugiat alias accusamus minima esse deleniti architecto nam beatae officia, unde dolorem ex
                        aliquid!</p>
                    <a href="#" class="btn btn-two">read more</a>
                </article>
                <article class="box">
                    <span class="big-number">2</span>
                    <h3 class="article-title">code</h3>
                    <p class="box-text">adipisicing elit</p>
                    <p class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime velit
                        voluptatum, inventore fugit at eveniet soluta, odio minus unde reprehenderit mollitia maiores
                        amet rerum eaque.</p>
                    <a href="#" class="btn btn-three">read more</a>
                </article>
                <article class="box">
                    <span class="big-number">3</span>
                    <h3 class="article-title">marketing</h3>
                    <p class="box-text">repellendus earum</p>
                    <p class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, culpa
                        facilis est illum corporis, voluptatem amet repellendus earum quisquam, consequatur dolorum sint!
                    </p>
                    <a href="#" class="btn btn-four">read more</a>
                </article>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="container">
            <h2 class="section-title">
                our work
            </h2>
            <div class="wrapper">
                <article class="workbox">
                    <div class="workbox-img">
                        <img src="https://images.pexels.com/photos/2017111/pexels-photo-2017111.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="">
                    </div>
                    <div class="workbox-description">
                        <h3 class="article-title">vertigo</h3>
                        <p class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="box-text">repellendus earum</p>
                        <a href="#" class="btn btn-five">read more</a>
                    </div>
                </article>
                <article class="workbox">
                    <div class="workbox-img">
                        <img src="https://images.pexels.com/photos/2414036/pexels-photo-2414036.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="">
                    </div>
                    <div class="workbox-description">
                        <h3 class="article-title">eloquence</h3>
                        <p class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="box-text">repellendus earum</p>
                        <a href="#" class="btn btn-five">read more</a>
                    </div>
                </article>
                <article class="workbox">
                    <div class="workbox-img">
                        <img src="https://images.pexels.com/photos/4226600/pexels-photo-4226600.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="">
                    </div>
                    <div class="workbox-description">
                        <h3 class="article-title">lithe</h3>
                        <p class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="box-text">repellendus earum</p>
                        <a href="#" class="btn btn-five">read more</a>
                    </div>
                </article>
                <article class="workbox">
                    <div class="workbox-img">
                        <img src="https://images.pexels.com/photos/2908971/pexels-photo-2908971.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="">
                    </div>
                    <div class="workbox-description">
                        <h3 class="article-title">serendipity</h3>
                        <p class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="box-text">repellendus earum</p>
                        <a href="#" class="btn btn-five">read more</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h2 class="section-title">contact us</h2>
            <div class="wrapper">
                <form class="contact-form">
                    <input type="text" id="name" placeholder="Your name" minlength="2" required />
                    <input type="email" id="email" placeholder="name@domain.com" required />
                    <input type="subject" id="subject" placeholder="Subject" required />
                    <textarea placeholder="Type your massage here" rows="10"></textarea>
                    <a href="#" class="btn btn-one">submit</a>
                </form>
                <div class="contact-detail">
                    <h2 class="contact-detail-title">sales specialist</h2>
                    <p>Elinor Kinder</p>
                    <h2 class="contact-detail-title">adress</h2>
                    <p>299 Browning Lane<br>
                        Cortland<br>
                        13045 New York</p>
                    <h2 class="contact-detail-title">phone</h2>
                    <p>607-835-485</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <ul class="footer-social-media">
                <li class="footer-social-media-item"><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                <li class="footer-social-media-item"><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                <li class="footer-social-media-item"><a href="#"><i class="fab fa-behance"></i>Behance</a></li> 
            </ul>
        </div>
    </footer>
</body>

</html>